<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typeracer</title>
    <script src="js/auth.js"></script>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap">
</head>
<body>
    <div class="container">
        Logging in...
    </div>
</body>
</html>