<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typeracer</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/game.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script type="module" src="js/race.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div class="container">
        <div class="countdown"></div>
        <div class="commentators">
            <div class="commentators-message">It is a little overcast on the street now, but the Lviv Arena is now just
                a wonderful atmosphere: the engines roar, the audience smiles and the racers barely noticeably nervous
                and prepare their iron horses before the race. And I will be commenting on this whole action to you,
                Escape Enterovich and I am glad to greet you with the words of Good Lord's Day to you!</div>
            <div class="commentators-image">
                <img src="img/hqdefault.jpg" alt="Commentators">
            </div>
        </div>
        <div class="race-container">
            <!-- <div class="commentators">
                        <div class="commentators-message">I'm speech bubble</div>
                    <div class="commentators-image">
                        <img src="img/hqdefault.jpg" alt="Commentators">
                    </div>
                </div> -->
            <table class="race-racers">
                <tbody></tbody>
            </table>
            <div class="race-timer"></div>
            <div class="race-text"></div>
            <textarea class="current-char" rows="5" cols="33"></textarea>
        </div>
    </div>
</body>

</html>